
spring.profiles.active=dev


security.ignored = /api/*,/css/*,/js/*,/images/*,/fonts/*,/font-awesome/*


spring.thymeleaf.mode = LEGACYHTML5


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
